VITE_FIREBASE_API_KEY=AIzaSyCXFmcBCCaGjWvt95_z500RhYd8POBPMGU
VITE_FIREBASE_AUTH_DOMAIN=bengpt-72a85.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bengpt-72a85
VITE_FIREBASE_STORAGE_BUCKET=bengpt-72a85.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=575502208336
VITE_FIREBASE_APP_ID=1:575502208336:web:25dbadb4ab668ed0263055
VITE_FIREBASE_MEASUREMENT_ID=G-H3LEY936ML